[defaults]
gather_facts = smart
host_key_checking = no
inventory = inventories/vagrant
stdout_callback = yaml
retry_files_enabled = no
roles_path = galaxy_roles:roles
timeout=100

[paramiko_connection]
record_host_keys = no

[ssh_connection]
#ssh_args = -o ControlMaster=no
pipelining = yes
